In [1]:
import pandas as pd

In [2]:
filePath="Command Centre Dataset.xlsx"
xls=pd.ExcelFile(filePath)

In [3]:
xls.sheet_names

['Sales_Data', 'Marketing_Data', 'Customer_Feedback_Data', 'Competitor_Data']

In [4]:
sales_data=pd.read_excel(xls,sheet_name="Sales_Data")
marketing_data=pd.read_excel(xls,sheet_name="Marketing_Data")
customer_feedback_data=pd.read_excel(xls,sheet_name="Customer_Feedback_Data")
competitor_data=pd.read_excel(xls,sheet_name="Competitor_Data")

In [5]:
marketing_data.head()

,Country,Zone,Marketing_Spend,Campaign_Type,Customer_Reach,Brand_Awareness_Score,Date
0,Germany,West,7699.38,Digital,82723,7,2024-01-01
1,Germany,West,17264.02,Traditional,77123,9,2024-01-01
2,China,South,10521.32,Digital,84307,7,2024-01-01
3,India,North,16531.01,Digital,99506,10,2024-01-01
4,China,South,6251.30,Traditional,12197,7,2024-01-01

# DATA  CLEANING

## Cleaning Sales Data
<!-- ### 1. Removing Duplicates
### 2. Removing Rows with NULL values
### 3. Standardize Date Format -->

In [6]:
sales_data.drop_duplicates(inplace=True)  
sales_data.dropna(inplace=True)  
sales_data['Date'] = pd.to_datetime(sales_data['Date'])

In [7]:
sales_data.head()

,Country,Zone,Product_ID,Product_Category,Units_Sold,Revenue,Cost_of_Goods_Sold,Date
0,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01
1,USA,North,P50,Carbonated Drinks,720,1883.06,1962.65,2024-01-01
2,USA,West,P88,Juices,152,1152.97,2012.99,2024-01-01
3,Brazil,West,P60,Juices,224,2203.95,2037.96,2024-01-01
4,China,West,P75,Juices,181,2099.11,975.75,2024-01-01

## Cleaning Marketing Data
<!-- ### 1. Removing Duplicates
### 2. Removing Rows with NULL values
### 3. Standardize Date Format -->

In [8]:
marketing_data.drop_duplicates(inplace=True)
marketing_data.dropna(inplace=True)
marketing_data['Date']=pd.to_datetime(marketing_data['Date'])

In [9]:
marketing_data.head()

,Country,Zone,Marketing_Spend,Campaign_Type,Customer_Reach,Brand_Awareness_Score,Date
0,Germany,West,7699.38,Digital,82723,7,2024-01-01
1,Germany,West,17264.02,Traditional,77123,9,2024-01-01
2,China,South,10521.32,Digital,84307,7,2024-01-01
3,India,North,16531.01,Digital,99506,10,2024-01-01
4,China,South,6251.30,Traditional,12197,7,2024-01-01


## Cleaning Customer Feedback Data

<!-- ### 1. Removing Duplicates
### 2. Removing Rows with NULL values
### 3. Standardize Date Format -->

In [10]:
customer_feedback_data.drop_duplicates(inplace=True)
customer_feedback_data.dropna(inplace=True)
customer_feedback_data['Date']=pd.to_datetime(customer_feedback_data['Date'])

In [11]:
customer_feedback_data.head()

,Country,Zone,Product_Category,Customer_Rating,Feedback_Type,Volume_of_Feedback,Date
0,USA,North,Carbonated Drinks,5,Negative,414,2024-01-01
1,Germany,West,Carbonated Drinks,4,Negative,127,2024-01-01
2,China,South,Carbonated Drinks,4,Negative,54,2024-01-01
3,China,West,Carbonated Drinks,1,Positive,193,2024-01-01
4,Germany,South,Carbonated Drinks,3,Negative,288,2024-01-01

## Cleaning Competitor Data

In [12]:
competitor_data.drop_duplicates(inplace=True)
competitor_data.dropna(inplace=True)

In [13]:
competitor_data.head()

,Country,Zone,Competitor_Name,Competitor_Product_Category,Competitor_Price,Competitor_Market_Share
0,Germany,East,Competitor_B,Water,9.15,14.99
1,USA,West,Competitor_B,Water,8.40,33.33
2,USA,West,Competitor_C,Juices,2.36,30.14
3,Brazil,East,Competitor_C,Carbonated Drinks,2.64,12.45
4,Brazil,North,Competitor_C,Juices,1.72,35.44

# STANDARDIZE  COLUMN  NAMES

In [14]:
sales_data.rename(columns=lambda x:x.lower(),inplace=True) 
marketing_data.rename(columns=lambda x:x.lower(),inplace=True)
customer_feedback_data.rename(columns=lambda x:x.lower(),inplace=True)
competitor_data.rename(columns=lambda x:x.lower(),inplace=True)

In [15]:
competitor_data.head()

,country,zone,competitor_name,competitor_product_category,competitor_price,competitor_market_share
0,Germany,East,Competitor_B,Water,9.15,14.99
1,USA,West,Competitor_B,Water,8.40,33.33
2,USA,West,Competitor_C,Juices,2.36,30.14
3,Brazil,East,Competitor_C,Carbonated Drinks,2.64,12.45
4,Brazil,North,Competitor_C,Juices,1.72,35.44

# MERGING  DATASET

In [17]:
merged_data=sales_data.merge(marketing_data, on=['country','zone','date'],how='inner')
merged_data=merged_data.merge(customer_feedback_data, on=['country','zone','product_category','date'],how='inner')
merged_data=merged_data.merge(competitor_data, on=['country','zone'], how='left')

In [25]:
merged_data.head()

,country,zone,product_id,product_category,units_sold,revenue,cost_of_goods_sold,date,marketing_spend,campaign_type,customer_reach,brand_awareness_score,customer_rating,feedback_type,volume_of_feedback,competitor_name,competitor_product_category,competitor_price,competitor_market_share
0,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01,7406.05,Traditional,48474,9,4,Positive,256,Competitor_C,Water,6.74,49.34
1,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01,7406.05,Traditional,48474,9,4,Positive,256,Competitor_A,Juices,1.46,24.03
2,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01,7406.05,Traditional,48474,9,4,Positive,256,Competitor_A,Water,1.46,36.02
3,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01,7406.05,Traditional,48474,9,4,Positive,256,Competitor_C,Carbonated Drinks,4.46,21.67
4,China,West,P92,Juices,439,3904.98,1996.17,2024-01-01,7406.05,Traditional,48474,9,4,Positive,256,Competitor_C,Carbonated Drinks,8.75,22.76

In [26]:
# again checking for some missing values, after merging all the datasets

In [32]:
merged_data.isnull().sum()

country                        0
zone                           0
product_id                     0
product_category               0
units_sold                     0
revenue                        0
cost_of_goods_sold             0
date                           0
marketing_spend                0
campaign_type                  0
customer_reach                 0
brand_awareness_score          0
customer_rating                0
feedback_type                  0
volume_of_feedback             0
competitor_name                0
competitor_product_category    0
competitor_price               0
competitor_market_share        0
dtype: int64

# SAVING  THE  CLEANED  DATASET

In [34]:
merged_data.to_csv("Cleaned_Command_Centre_Dataset.csv", index=False)